<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tag-clouds/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag Clouds</title>
    <script type="module" crossorigin src="/tag-clouds/assets/index-C32Ov3nR.js"></script>
    <link rel="stylesheet" crossorigin href="/tag-clouds/assets/index-BtogYJBL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>